<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

     <TextView android:id="@id/android:empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#000000"
               android:textColor="#696969"
               android:gravity="center"
               android:textSize="25sp"
               android:text="No Dues! :-)"/>
 </LinearLayout>