<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_dues"
        android:layout_width="0dip"
        android:layout_height="match_parent" android:contentDescription="@string/view_desc"
        android:src="@drawable/run_push"
        android:layout_weight="1"
        android:onClick="displayDue"
        android:background="#999999"/>
	
</LinearLayout>
    
